<h1>Welcome</h1>
<p>Dear Friends,</p>
<p>How are you? I hope you are enjoying Cisco Spark.</p>
<p>These are my first steps and I'm still playing around to get some confidence to provide you a Maja Bot</p>
<p>To see Maja just open a room and invite maja@sparkbot.io</p>
<p>Stay tuned for more to come</p>
<br/>
<p>Marko Jamelle</p>
<a href="mailto:mjamelle@gmail.com" title="mailto:mjamelle@gmail.com"><img src="images/message-me.png" alt="Email me" style="border: none; height: 36px; left: 236px;  z-index: 1; " />
<br/><br/><br/>
<p><a href='/info' >Click here to get infos</a></p>