# SparkBot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
config/: log4j2.xml
logs/: readme
src/main/java/root/: BotLogic.java  CiscoSpark.java  SparkConfig.java  Start.java  VelocityTemplateEngine.java
src/main/resources/web/: Info_form.html  Info_form.vtl  Setup_form.html  Setup_form.vtl  Welcome.html  Welcome.vtl
src/main/resources/web/css/: styles.css
src/main/resources/web/js/: script.js
src/main/resources/web/templates/: layout.vtl
